# story-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dandev/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandev/storyapp/: MainActivity.kt  StoryApp.kt
app/src/main/java/com/dandev/storyapp/data/local/data_source/: AuthLocalDataSource.kt
app/src/main/java/com/dandev/storyapp/data/local/preference/: AuthDataStoreManager.kt
app/src/main/java/com/dandev/storyapp/data/network/service/: ApiEndPoints.kt
app/src/main/java/com/dandev/storyapp/data/remote/data_source/: AuthRemoteDataSource.kt  StoryRemoteDataSource.kt
app/src/main/java/com/dandev/storyapp/data/remote/datasource/: AuthRemoteDataSource.kt
app/src/main/java/com/dandev/storyapp/data/remote/paging/: StoryPagingSource.kt
app/src/main/java/com/dandev/storyapp/data/remote/service/: ApiEndPoints.kt  AuthApiService.kt  StoryApiService.kt
app/src/main/java/com/dandev/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/dandev/storyapp/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/dandev/storyapp/domain/: AddNewStoryUseCase.kt  CheckUserLoginUseCase.kt  GetListStoryUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/dandev/storyapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dandev/storyapp/ui/host/: HostActivity.kt
app/src/main/java/com/dandev/storyapp/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/dandev/storyapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/dandev/storyapp/util/custom_view/: CustomTextInputEditText.kt
app/src/main/java/com/dandev/storyapp/util/date/: DateUtil.kt  Strings.kt
app/src/main/java/com/dandev/storyapp/util/image/: ImageHelper.kt
app/src/main/java/com/dandev/storyapp/util/wrapper/: ProceedResource.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_host.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_list_story.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_splash.xml  item_footer_load_state.xml  item_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dandev/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/dandev/storyapp/data/repository/: FakeStoryRepository.kt
app/src/test/java/com/dandev/storyapp/util/: DummyData.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  PagingDataTestResource.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
